<!doctype html>
<html>

<head>
    <title>css styling</title>
    <style>
        body {
            background-color: rgb(78, 48, 74);
        }

        h1 {
            color: rgb(205, 202, 30);
            text-align: center;
        }

        section {
            background-color: rgb(255, 255, 255);
            margin: 100px;

            padding: 10px;
            border: 2px rgb(255, 255, 255);

        }
    </style>
</head>

<body>
    <h1>WELCOME TO MY PAGE</h1>
    <section>
        <h2>section 1 </h2>
        <p>this section is styled with margin,padding and background colour.</p>
    </section>
    <section>
        <h2>section 2 </h2>
        <p>each sections uses same internal css styles.</p>
    </section>
    <section>
        <h2>section 3</h2>
        <p>try changing the colour and see the results!</p>

    </section>
</body>

</html>